<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial bold 14"/>
    <appear>
      <path d="M127,23 Q131,33 135,23" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="275" stroke="#000000" stroke-width="2" width="243" x="35" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(920,400)" to="(920,670)"/>
    <wire from="(1340,280)" to="(1340,940)"/>
    <wire from="(980,740)" to="(1030,740)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(630,910)" to="(820,910)"/>
    <wire from="(840,750)" to="(900,750)"/>
    <wire from="(720,260)" to="(1360,260)"/>
    <wire from="(1030,380)" to="(1090,380)"/>
    <wire from="(860,810)" to="(1110,810)"/>
    <wire from="(850,480)" to="(1100,480)"/>
    <wire from="(680,230)" to="(680,300)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(810,130)" to="(810,410)"/>
    <wire from="(1030,740)" to="(1030,830)"/>
    <wire from="(700,140)" to="(800,140)"/>
    <wire from="(430,110)" to="(530,110)"/>
    <wire from="(840,490)" to="(1120,490)"/>
    <wire from="(510,850)" to="(540,850)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(770,770)" to="(770,830)"/>
    <wire from="(740,130)" to="(810,130)"/>
    <wire from="(180,450)" to="(250,450)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(710,750)" to="(720,750)"/>
    <wire from="(1000,840)" to="(1000,890)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(710,480)" to="(850,480)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(1050,190)" to="(1050,650)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(1120,670)" to="(1120,820)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(270,400)" to="(320,400)"/>
    <wire from="(780,620)" to="(1030,620)"/>
    <wire from="(780,380)" to="(1030,380)"/>
    <wire from="(840,760)" to="(840,830)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(610,850)" to="(610,920)"/>
    <wire from="(980,710)" to="(980,740)"/>
    <wire from="(790,800)" to="(1080,800)"/>
    <wire from="(1090,380)" to="(1090,640)"/>
    <wire from="(370,130)" to="(370,210)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(630,830)" to="(740,830)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(920,400)" to="(1130,400)"/>
    <wire from="(1000,840)" to="(1020,840)"/>
    <wire from="(780,860)" to="(780,960)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(550,310)" to="(550,410)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(480,190)" to="(480,880)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(1150,410)" to="(1150,640)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(970,860)" to="(970,910)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(710,280)" to="(1340,280)"/>
    <wire from="(800,400)" to="(920,400)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(1290,250)" to="(1290,910)"/>
    <wire from="(800,140)" to="(800,400)"/>
    <wire from="(820,910)" to="(880,910)"/>
    <wire from="(990,410)" to="(990,670)"/>
    <wire from="(510,640)" to="(510,730)"/>
    <wire from="(1010,390)" to="(1110,390)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(910,500)" to="(1140,500)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(850,940)" to="(1340,940)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(1140,500)" to="(1140,640)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(790,390)" to="(1010,390)"/>
    <wire from="(540,900)" to="(570,900)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(780,960)" to="(1360,960)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(770,710)" to="(770,760)"/>
    <wire from="(700,490)" to="(840,490)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(510,640)" to="(630,640)"/>
    <wire from="(1050,750)" to="(1050,830)"/>
    <wire from="(480,190)" to="(1050,190)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(820,840)" to="(820,910)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(960,740)" to="(960,830)"/>
    <wire from="(360,390)" to="(600,390)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(330,220)" to="(550,220)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(740,840)" to="(760,840)"/>
    <wire from="(910,920)" to="(1320,920)"/>
    <wire from="(460,360)" to="(670,360)"/>
    <wire from="(1110,390)" to="(1110,640)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(330,110)" to="(330,220)"/>
    <wire from="(690,500)" to="(910,500)"/>
    <wire from="(990,410)" to="(1150,410)"/>
    <wire from="(1130,670)" to="(1130,770)"/>
    <wire from="(770,180)" to="(770,370)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(840,490)" to="(840,670)"/>
    <wire from="(770,540)" to="(850,540)"/>
    <wire from="(790,150)" to="(790,390)"/>
    <wire from="(460,290)" to="(460,360)"/>
    <wire from="(980,510)" to="(1160,510)"/>
    <wire from="(880,910)" to="(940,910)"/>
    <wire from="(580,180)" to="(770,180)"/>
    <wire from="(940,890)" to="(1000,890)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(910,710)" to="(910,740)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(690,400)" to="(800,400)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(680,510)" to="(980,510)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(1360,260)" to="(1360,960)"/>
    <wire from="(850,640)" to="(1010,640)"/>
    <wire from="(1100,480)" to="(1100,640)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(770,760)" to="(840,760)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(730,690)" to="(730,750)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(740,830)" to="(740,840)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(580,830)" to="(630,830)"/>
    <wire from="(880,840)" to="(880,910)"/>
    <wire from="(970,910)" to="(1290,910)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(1080,670)" to="(1080,800)"/>
    <wire from="(790,800)" to="(790,830)"/>
    <wire from="(1160,510)" to="(1160,640)"/>
    <wire from="(510,920)" to="(610,920)"/>
    <wire from="(780,160)" to="(780,380)"/>
    <wire from="(630,830)" to="(630,910)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(570,900)" to="(570,940)"/>
    <wire from="(700,390)" to="(700,430)"/>
    <wire from="(910,500)" to="(910,670)"/>
    <wire from="(730,690)" to="(750,690)"/>
    <wire from="(740,770)" to="(770,770)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(530,730)" to="(530,830)"/>
    <wire from="(550,410)" to="(550,660)"/>
    <wire from="(440,290)" to="(440,340)"/>
    <wire from="(1010,390)" to="(1010,640)"/>
    <wire from="(1050,750)" to="(1140,750)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(1140,670)" to="(1140,750)"/>
    <wire from="(920,820)" to="(920,830)"/>
    <wire from="(1040,860)" to="(1040,890)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(1110,670)" to="(1110,810)"/>
    <wire from="(900,750)" to="(900,830)"/>
    <wire from="(850,860)" to="(850,940)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(1130,400)" to="(1130,640)"/>
    <wire from="(690,250)" to="(1290,250)"/>
    <wire from="(1320,290)" to="(1320,920)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(480,880)" to="(510,880)"/>
    <wire from="(410,940)" to="(570,940)"/>
    <wire from="(1050,830)" to="(1060,830)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(920,820)" to="(1120,820)"/>
    <wire from="(820,840)" to="(830,840)"/>
    <wire from="(940,840)" to="(940,890)"/>
    <wire from="(1030,380)" to="(1030,620)"/>
    <wire from="(810,410)" to="(990,410)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(1260,230)" to="(1260,890)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(1120,490)" to="(1120,640)"/>
    <wire from="(770,540)" to="(770,670)"/>
    <wire from="(680,340)" to="(680,410)"/>
    <wire from="(600,560)" to="(640,560)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(940,890)" to="(940,910)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(410,210)" to="(410,940)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(700,290)" to="(1320,290)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(840,710)" to="(840,750)"/>
    <wire from="(980,770)" to="(1130,770)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(620,160)" to="(780,160)"/>
    <wire from="(980,510)" to="(980,670)"/>
    <wire from="(510,730)" to="(510,850)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(180,470)" to="(260,470)"/>
    <wire from="(910,860)" to="(910,920)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(980,770)" to="(980,830)"/>
    <wire from="(1040,890)" to="(1260,890)"/>
    <wire from="(680,410)" to="(810,410)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(660,150)" to="(790,150)"/>
    <wire from="(680,230)" to="(1260,230)"/>
    <wire from="(360,380)" to="(620,380)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <comp lib="2" loc="(850,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,560)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(360,380)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1040,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(270,640)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(270,720)" name="Button">
      <a name="color" val="#ff000d"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Ground"/>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(860,710)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(430,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(200,560)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(740,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(270,560)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(200,640)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(600,560)" name="Button">
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(270,600)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(340,640)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(660,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,690)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(780,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1140,670)" name="subtractor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(270,680)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(930,710)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(620,120)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,600)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(1000,710)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(580,660)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate"/>
    <comp lib="4" loc="(580,830)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,450)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="1" loc="(540,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="Button">
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(200,600)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(660,320)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="5"/>
    </comp>
    <comp lib="2" loc="(910,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(580,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(790,710)" name="adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial bold 14"/>
    <appear>
      <path d="M76,81 Q80,91 84,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="70" y="80"/>
      <circ-port height="8" pin="310,310" width="8" x="66" y="106"/>
      <circ-port height="8" pin="310,350" width="8" x="66" y="96"/>
      <circ-port height="8" pin="370,290" width="8" x="86" y="76"/>
      <circ-port height="10" pin="470,70" width="10" x="85" y="125"/>
      <circ-port height="10" pin="810,290" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(230,420)" to="(460,420)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(720,290)" to="(810,290)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(480,220)" to="(480,270)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(230,230)" to="(230,420)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(530,260)" to="(630,260)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(240,250)" to="(390,250)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(400,290)" to="(400,330)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(720,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Ground"/>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial bold 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="140,450" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,490" width="10" x="75" y="135"/>
      <circ-port height="10" pin="600,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="600,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="600,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="600,420" width="10" x="75" y="105"/>
      <circ-port height="10" pin="300,620" width="10" x="55" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(460,540)" to="(460,550)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(440,310)" to="(440,410)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(140,190)" to="(280,190)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(300,570)" to="(560,570)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(560,160)" to="(560,260)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(470,40)" to="(470,80)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(370,440)" to="(500,440)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(300,420)" to="(300,570)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(560,460)" to="(560,570)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,190)" name="adder"/>
    <comp loc="(320,280)" name="adder"/>
    <comp loc="(410,220)" name="complement">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,180)" name="adder"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,390)" name="adder"/>
    <comp loc="(320,80)" name="adder"/>
    <comp lib="2" loc="(540,120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,120)" name="complement"/>
    <comp lib="2" loc="(540,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(220,220)" name="complement"/>
    <comp loc="(320,380)" name="adder"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,420)" name="complement">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Ground"/>
    <comp loc="(220,420)" name="complement"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(490,290)" name="adder"/>
    <comp loc="(410,120)" name="complement">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,320)" name="complement"/>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(410,320)" name="complement">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,90)" name="adder"/>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial bold 14"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="49"/>
      <circ-port height="8" pin="470,70" width="8" x="56" y="56"/>
      <circ-port height="10" pin="320,640" width="10" x="85" y="55"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(420,540)" to="(420,570)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(340,370)" to="(340,460)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(320,270)" to="(320,500)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(450,240)" to="(450,600)"/>
    <wire from="(440,200)" to="(440,510)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(400,160)" to="(400,340)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(410,380)" to="(410,510)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(350,200)" to="(350,340)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(320,630)" to="(320,640)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(320,600)" to="(360,600)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(320,630)" to="(400,630)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <comp lib="1" loc="(320,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
